<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JomTravel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <style>
      body {
        font-family: sans-serif;
        font-size: 28px;
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #052F77;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        color: #4CAF50;
      }

      .active { color: rgba(255, 255, 255, 0.5); }
      /* End Nav */

      .footer {
         position: relative;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #052F77;
         color: white;
         text-align: center;
      }
      /* End Footer */

      .container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
      }

      .container img {vertical-align: middle;}

      .container .content {
        position: absolute;
        top: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
      }
      /* End Image Background*/

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        box-sizing: border-box;
      }

      /* Remove extra left and right margins, due to padding in columns */
      .row {
        margin: 0 -5px;
        box-sizing: border-box;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        box-sizing: border-box;
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #fff;
        box-sizing: border-box;
      }

      /* Responsive columns - one column layout (vertical) on small screens */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
          box-sizing: border-box;
        }
      }

      .block-20 {
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 250px;
        position: relative;
        display: block; }

        .blog-entry {
          background: #fff;
          border: 1px solid #e6e6e6; }
          @media (min-width: 768px) {
            .blog-entry {
              margin-bottom: 30px; } }
          @media (max-width: 767.98px) {
            .blog-entry {
              margin-bottom: 30px; } }
          .blog-entry .text {
            position: relative;
            border-top: 0;
            border-radius: 2px; }
            .blog-entry .text .tag {
              font-size: 15px;
              color: #b3b3b3; }
            .blog-entry .text .heading {
              text-align: left;
              margin-left: 20px;
              font-size: 20px;
              margin-bottom: 16px; }
              .blog-entry .text .heading a {
                text-decoration: none;
                color: #000000; }
                .blog-entry .text .heading a:hover, .blog-entry .text .heading a:focus, .blog-entry .text .heading a:active {
                  color: #f85959; }
            .blog-entry .text .read {
              color: #000000;
              font-size: 14px; }
          .blog-entry .meta > div {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 15px; }
            .blog-entry .meta > div a {
              color: #b3b3b3;
              font-size: 15px; }
              .blog-entry .meta > div a:hover {
                color: #cccccc; }
      </style>
      </head>
      <body>
        <div class="container">
          <img src="images/hotel-2.jpg" alt="bg_3" style="width:100%; height: 625px;">
          <div class="content">

            <ul>
              <li><a href="contact.html">Contact</a></li>
              <li><a class="active" href="#blog">Blogs</a></li>
              <li><a href="packages.html">Packages</a></li>
              <li><a href="index.html">Home</a></li>
              <li style="float:left"><a>Jom, Travel!</a></li>
            </ul>

            <div class="text" style="color: white; font-size: 6vw; font-weight: bold;"> <center> <br><br> Articles and Tips </center> </div>

          </div>
        </div>
        <br>
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="blog-entry align-self-stretch">
                <a href="article1.html" target="_blank" class="block-20" style="background-image: url('images/image_2.jpg');"></a>
                <div class="text p-4 d-block">
                  	<span class="tag">Culture, Travel</span>
                    <h3 class="heading mt-3"><a href="article1.html" target="_blank">3 tempat paling cantik di dunia! Tak sangka Malaysia pun tersenerai</a></h3>
                    <div class="meta mb-3">
                      <div><a href="#">August 31, 2019</a></div>
                      <div><a href="#">Chong Wei</a></div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="blog-entry align-self-stretch">
                <a href="https://ms.wikipedia.org/wiki/Hippie" class="block-20" style="background-image: url('images/image_8.jpg');"></a>
                <div class="text p-4 d-block">
                    <span class="tag">Tips, Travel</span>
                    <h3 class="heading mt-3"><a href="https://ms.wikipedia.org/wiki/Hippie">Pakej melancong dengan caravan ala-ala hippies di Amerika Syarikat</a></h3>
                    <div class="meta mb-3">
                      <div><a href="#">April 23, 2018</a></div>
                      <div><a href="#">Hazim Hanafi</a></div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="blog-entry align-self-stretch">
                <a href="#" class="block-20" style="background-image: url('images/image_7.jpg');"></a>
                <div class="text p-4 d-block">
                    <span class="tag">Solo, Bagpacking</span>
                    <h3 class="heading mt-3"><a href="#">Wanita ini kongsi kisahnya mengelilingi Eropah seorang diri</a></h3>
                    <div class="meta mb-3">
                      <div><a href="#">January 6, 2018</a></div>
                      <div><a href="#">Siti Sarah</a></div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="blog-entry align-self-stretch">
                <a href="#" class="block-20" style="background-image: url('images/image_3.jpg');"></a>
                <div class="text p-4 d-block">
                    <span class="tag">Health, Family</span>
                    <h3 class="heading mt-3"><a href="#">Bekas CEO jual syarikatnya untuk mengembara bersama keluarga</a></h3>
                    <div class="meta mb-3">
                      <div><a href="#">March 14, 2017</a></div>
                      <div><a href="#">Zarif Zul</a></div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>

  </body>

  <footer>
    <div class="footer">
      <p style="font-size: 20px"> <br> Hak Cipta Terpelihara &copy; <script>document.write(new Date().getFullYear());</script> | Laman sesawang ini dihasilkan oleh Khairul Imran <br><br></p>
    </div>
  </footer>
</html>
