<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JomTravel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <style>
      body {
        font-family: sans-serif;
        font-size: 28px;
        margin: 0;
        background-color: #2A4853;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #052F77;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        color: #4CAF50;
      }

      .active { color: rgba(255, 255, 255, 0.5); }
      /* End Nav */

      .footer {
         position: relative;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #052F77;
         color: white;
         text-align: center;
      }
      /* End Footer */

      .container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
      }

      .container img {vertical-align: middle;}

      .container .content {
        position: absolute;
        top: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
      }
      /* End Image Background*/

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        box-sizing: border-box;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        box-sizing: border-box;
      }

      label, input, select{
        font-size: 20px;
        color: white;
      }
      </style>
      </head>
      <body>
        <a id="top"></a>
        <div class="container">
          <img src="images/destination-4.jpg" alt="bg_4" style="width:100%; height: 625px;">
          <div class="content">

            <ul>
              <li><a class="active" href="#contact">Contact</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="packages.html">Packages</a></li>
              <li><a href="index.html">Home</a></li>
              <li style="float:left"><a>Jom, Travel!</a></li>
            </ul>

            <div class="text" style="color: white; font-size: 6vw; font-weight: bold;"> <center> <br><br> Contact Us </center> </div>

          </div>
        </div>

        <form style="width:100%;">
        <fieldset>
        <legend> <i><b style="color: white;">Send us a message!</b></i> </legend>
        <center>
        <br>
        <label>Your Name:</label>
        <input type="text" name="fname"><br><br>

        <label>Your Email:</label>
        <input type="email" name="email" placeholder="name@host.com"><br><br>

        <label>Your Phone:</label>
        <input type="tel" name="phone" placeholder="+06"><br><br>

        <div>
            <select style="color: black;">
                <option>Select your subject</option>
                <option>Report a problem</option>
                <option>Inquiry about packages available</option>
                <option>Giving a feedback</option>
                <option>Business partnership</option>
                <option>Job vacancy</option>
                <option>Others</option>
            </select>
        </div>
        <br>

        <textarea rows="5" style="margin: 0px; width: 363px;">Message..</textarea><br><br>

        <input type="checkbox" name="newsletter" value="newsletter"> <label>Sign me up for newsletter</label>
        <br><br>

        <input type="submit" value="Send" style="color: black; width:20%">
        </center>
        </fieldset>
        </form>

  </body>

  <footer>
    <div class="footer">
      <p style="font-size: 20px"> <br> Hak Cipta Terpelihara &copy; <script>document.write(new Date().getFullYear());</script> | Laman sesawang ini dihasilkan oleh Khairul Imran <br><br> </p>
    </div>
  </footer>
</html>
