<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JomTravel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body {
        font-family: sans-serif;
        font-size: 28px;
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #052F77;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        color: #4CAF50;
      }

      .active { color: rgba(255, 255, 255, 0.5); }
      /* End Nav */

      .footer {
         position: relative;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #052F77;
         color: white;
         text-align: center;
      }
      /* End Footer */

      .container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
      }

      .container img {vertical-align: middle;}

      .container .content {
        position: absolute;
        top: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
      }
      /* End Image Background*/

      #myVideo {
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content2 {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding-bottom: 20px;
      }

      /* End Loop Video */

      .starchecked {
        color: orange;
      }/*Star checked*/

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        box-sizing: border-box;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        box-sizing: border-box;
      }
      </style>
      </head>
      <body>
        <div class="container">
          <img src="images/bg_1.jpg" alt="bg_1" style="width:100%; height: 625px;">
          <div class="content">

            <ul>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="packages.html">Packages</a></li>
              <li><a class="active" href="#home">Home</a></li>
              <li style="float:left"><a>Jom, Travel!</a></li>
            </ul>

            <div class="middle"> <center> <br><br><br><br><br> <h1>Selamat Datang <br> <span style="color: #052F77">ke</span> <br> JomTravel</h1> </center> </div>

          </div>
        </div>

  <div class="testimoni">
    <center><h3>Apa kata pelanggan kami?</h3></center>

    <div class="row">
      <div class="column">
        <center><img src="images/khai.jpg" style="border-radius: 50%; width:50%;" alt="Avatar">
        <p style="font-size:20px">Ahmad Albab, 24 Tahun</p></center>
      </div>

      <div class="column" style="width: 66%; padding-right:5%">
          <center>
            <p style="font-size:25px;"><i>"Sejak kecil lagi, saya memasang impian untuk mengembara mengelilingi dunia. Dengan adanya JomTravel, mereka telah merealisasikan impian tersebut. Terima kasih atas servis tiptop yang diberikan!"</i></p>
            <br>
            <span class="fa fa-star starchecked"></span>
            <span class="fa fa-star starchecked"></span>
            <span class="fa fa-star starchecked"></span>
            <span class="fa fa-star starchecked"></span>
            <span class="fa fa-star"></span>
          </center>
      </div>
    </div>
  </div>

      <div class="container">
        <video autoplay muted loop id="myVideo">
          <source src="nature10s.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        <div class="content2">
          <div class="header">
            <center>Apa tunggu lagi? Sertai JomTravel sekarang!</center>
          </div>
        </div>
      </div>

      <div class="container">
        <img src="images/bg_4.jpg" alt="bg_4" style="width:100%; height: 625px;">
        <div class="content">
          <div class="header">
            <p style="color: white">&nbsp “Dialah Yang menjadikan bumi itu mudah bagi kamu,<br>
              &nbsp maka <b>berjalanlah di segala penjurunya</b> dan makanlah sebahagian dari rezeki-Nya.<br>
              &nbsp Dan hanya kepada-Nya-lah kamu (kembali setelah) dibangkitkan”<br><br>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - (QS. Al Mulk: Ayat 15) -</p>
          </div>
        </div>
      </div>
  </body>

  <footer>
    <div class="footer">
      <p style="font-size: 20px"> <br> Hak Cipta Terpelihara &copy; <script>document.write(new Date().getFullYear());</script> | Laman sesawang ini dihasilkan oleh Khairul Imran <br><br></p>
    </div>
  </footer>
</html>
