<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JomTravel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body {
        font-family: sans-serif;
        font-size: 28px;
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #052F77;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        color: #4CAF50;
      }

      .active { color: rgba(255, 255, 255, 0.5); }
      /* End Nav */

      .footer {
         position: relative;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #052F77;
         color: white;
         text-align: center;
      }
      /* End Footer */

      .container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
      }

      .container img {vertical-align: middle;}

      .container .content {
        position: absolute;
        top: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
      }
      /* End Image Background*/

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        box-sizing: border-box;
      }

      /* Remove extra left and right margins, due to padding in columns */
      .row {
        margin: 0 -5px;
        box-sizing: border-box;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        box-sizing: border-box;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
      }

      .price {
        color: grey;
        font-size: 20px;
      }

      .destination {
        font-weight: bold;
        color: green;
      }

      .card p {
        font-size: 20px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: green;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }

      /*Star checked*/
      .starchecked {
        color: red;
      }

      .fa {
        font-size: 15px;
      }

      table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       width: 80%;
       background: lightgreen;
       text-align: center;
      }

      </style>
      </head>
      <body>
        <div class="container">
          <img src="images/bg_3.jpg" alt="bg_3" style="width:100%; height: 625px;">
          <div class="content">

            <ul>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a class="active" href="#package">Packages</a></li>
              <li><a href="index.html">Home</a></li>
              <li style="float:left"><a>Jom, Travel!</a></li>
            </ul>

            <div class="text" style="color: white; font-size: 6vw; font-weight: bold;"> <center> <br><br> Packages </center>
              <center><audio controls>
                <source src="LostInJapan.mp3" type="audio/mpeg">
              </audio></center>
            </div>

          </div>
        </div>

        <center><h3>Pakej Percutian Luar Negara</h3></center>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="images/destination-5.jpg" style="width:100%">
                <div class="destination">Melbourne, Australia</div>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star"></span>
                <p class="price">RM2,500</p>
                <p>Melancong ke negara Kangaroo ini selama 5 hari 4 malam dan nikmati keindahan pantainya.</p>
                <p><button>Tempah Sekarang</button></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/destination-4.jpg" style="width:100%">
                <div class="destination">New York City, USA</div>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p class="price">RM5,000</p>
                <p>Melancong ke negara Kangaroo ini selama 5 hari 4 malam dan nikmati keindahan pantainya.</p>
                <p><button>Tempah Sekarang</button></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/hotel-5.jpg" style="width:100%">
                <div class="destination">Dubai, UAE</div>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <p class="price">RM10,000</p>
                <p>Melancong ke negara Kangaroo ini selama 5 hari 4 malam dan nikmati keindahan pantainya.</p>
                <p><button>Tempah Sekarang</button></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/destination-2.jpg" style="width:100%">
                <div class="destination">Golden Gate Bridge</div>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p class="price">RM1,500</p>
                <p>Melancong ke negara Kangaroo ini selama 5 hari 4 malam dan nikmati keindahan pantainya.</p>
                <p><button>Tempah Sekarang</button></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/hotel-2.jpg" style="width:100%">
                <div class="destination">Maldives Island</div>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <p class="price">RM7,500</p>
                <p>Melancong ke negara Kangaroo ini selama 5 hari 4 malam dan nikmati keindahan pantainya.</p>
                <p><button>Tempah Sekarang</button></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/destination-6.jpg" style="width:100%">
                <div class="destination">Tokyo, Japan</div>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star"></span>
                <p class="price">RM4,500</p>
                <p>Melancong ke negara Kangaroo ini selama 5 hari 4 malam dan nikmati keindahan pantainya.</p>
                <p><button>Tempah Sekarang</button></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/restaurant-5.jpg" style="width:100%">
                <div class="destination">Ankara, Turkey</div>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p class="price">RM3,300</p>
                <p>Melancong ke negara Kangaroo ini selama 5 hari 4 malam dan nikmati keindahan pantainya.</p>
                <p><button>Tempah Sekarang</button></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/room-6.jpg" style="width:100%">
                <div class="destination">Bali, Indonesia</div>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <p class="price">RM1,999</p>
                <p>Melancong ke negara Kangaroo ini selama 5 hari 4 malam dan nikmati keindahan pantainya.</p>
                <p><button>Tempah Sekarang</button></p>
            </div>
          </div>
        </div>

      <center>
        <table>
          <caption><h3>Pakej Percutian Dalam Negara</h3></caption>
          <tr>
            <th colspan="2">Destinasi</th>
            <th>Harga</th>
          </tr>
          <tr>
            <td rowspan="2">Kedah</td>
            <td>Langkawi</td>
            <td>RM500</td>
          </tr>
          <tr>
            <td>Alor Setar</td>
            <td>RM300</td>
          </tr>
          <tr>
            <td rowspan="2">Selangor</td>
            <td>Batu Caves</td>
            <td>RM200</td>
          </tr>
          <tr>
            <td>Petaling Jaya</td>
            <td>RM350</td>
          </tr>
          <tr>
            <td rowspan="3">Sabah</td>
            <td>Kota Kinabalu</td>
            <td>RM800</td>
          </tr>
          <tr>
            <td>Semporna</td>
            <td>RM700</td>
          </tr>
          <tr>
            <td>Pulau Mabul</td>
            <td>RM755</td>
          </tr>
        </table>
      </center>

  </body>

  <footer>
    <div class="footer">
      <p style="font-size: 20px"> <br> Hak Cipta Terpelihara &copy; <script>document.write(new Date().getFullYear());</script> | Laman sesawang ini dihasilkan oleh Khairul Imran <br><br></p>
    </div>
  </footer>
</html>
